{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "A simple publishing and subscribing js library",
  "keywords": [
    "pubusb",
    "publish",
    "subscribe"
  ],
  "main": "./subscribe.es6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidharth1993/pubsub.git"
  },
  "author": "Sidharth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidharth1993/pubsub/issues"
  },
  "homepage": "https://github.com/sidharth1993/pubsub#readme",
  "devDependencies": { },
  "dependencies": { }
}
